<a href="https://colab.research.google.com/github/sasipriyanka214/Basics-of-Importing-Pandas/blob/main/Testing_Pandas_Operations.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:

 import pandas as pd

In [ ]:
df=pd.DataFrame(data)

In [ ]:
df

       Name Department  Salary   Join_Date
0     Alice         HR   50000  2020-05-21
1       Bob         IT   60000  2019-03-15
2   Charlie    Finance   55000  2021-07-10
3     David         IT   70000  2018-11-01
4       Eva         HR   48000  2022-01-05
5     Frank    Finance   62000  2017-09-12
6     Grace         IT   65000  2020-06-30
7     Helen  Marketing   52000  2019-08-20
8       Ian      Sales   58000  2021-02-11
9      Jane         HR   51000  2020-12-01
10     Karl         IT   75000  2016-04-25
11    Laura    Finance   53000  2019-11-15
12     Mike      Sales   60000  2020-03-03
13     Nina  Marketing   57000  2022-04-10
14    Oscar         IT   67000  2018-07-18
15    Paula         HR   49500  2017-10-22
16  Quentin    Finance   61000  2015-05-09
17   Rachel      Sales   59000  2020-09-14
18    Steve         IT   72000  2021-01-19
19     Tina  Marketing   54000  2016-12-30
20      Uma         HR   47000  2023-01-11
21   Victor    Finance   56000  2018-02-27
22    Wendy      Sales   61000  2019-06-06
23   Xander         IT   68000  2020-08-08
24     Yara  Marketing   55000  2021-03-22
25     Zane    Finance   64000  2017-01-17

In [ ]:
employees=df[df['Join_Date']>'2020-01-01']['Name']

In [ ]:
employees

0       Alice
2     Charlie
4         Eva
6       Grace
8         Ian
9        Jane
12       Mike
13       Nina
17     Rachel
18      Steve
20        Uma
23     Xander
24       Yara
Name: Name, dtype: object

In [ ]:
avg_salary= df.groupby('Department')['Salary'].mean()
print(avg_salary)

Department
Finance      58500.000000
HR           49100.000000
IT           68142.857143
Marketing    54500.000000
Sales        59500.000000
Name: Salary, dtype: float64

In [ ]:
highest_avg_salary = df. groupby('Department')['Salary'].mean().idxmax()
print("Department with the highest average salary:",highest_avg_salary)

Department with the highest average salary: IT

In [ ]:
from datetime import datetime
df['Join_Date']=pd.to_datetime(df['Join_Date'])
current_year=datetime.today().year
df['Years_with_company']=current_year-df['Join_Date'].dt.year
print(df[['Name','Years_with_company']])

       Name  Years_with_company
0     Alice                   5
1       Bob                   6
2   Charlie                   4
3     David                   7
4       Eva                   3
5     Frank                   8
6     Grace                   5
7     Helen                   6
8       Ian                   4
9      Jane                   5
10     Karl                   9
11    Laura                   6
12     Mike                   5
13     Nina                   3
14    Oscar                   7
15    Paula                   8
16  Quentin                  10
17   Rachel                   5
18    Steve                   4
19     Tina                   9
20      Uma                   2
21   Victor                   7
22    Wendy                   6
23   Xander                   5
24     Yara                   4
25     Zane                   8

In [ ]:
#Company in descending order
df_sorted=df.sort_values(by='Years_with_company', ascending=False)
print (df_sorted[['Name','Years_with_company']])

       Name  Years_with_company
16  Quentin                  10
19     Tina                   9
10     Karl                   9
25     Zane                   8
15    Paula                   8
5     Frank                   8
3     David                   7
21   Victor                   7
14    Oscar                   7
22    Wendy                   6
7     Helen                   6
11    Laura                   6
1       Bob                   6
23   Xander                   5
17   Rachel                   5
0     Alice                   5
12     Mike                   5
9      Jane                   5
6     Grace                   5
18    Steve                   4
8       Ian                   4
2   Charlie                   4
24     Yara                   4
4       Eva                   3
13     Nina                   3
20      Uma                   2

In [ ]:
df.to_csv("updated_employees.csv")